/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        // --- 关键：指向 gpio-leds 容器下的子节点 ---
        zmk,leds = <&led_0_node>;
    };

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <4>;
		rows = <6>;
        map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,3)
        RC(1,0) RC(1,1) RC(1,2) RC(1,3)
        RC(2,0) RC(2,1) RC(2,2) RC(2,3)
        RC(3,0) RC(3,1) RC(3,2) RC(3,3)
        RC(4,0) RC(4,1) RC(4,2) RC(4,3)
		RC(5,0) RC(5,1)
		>;
	};

	kscan0: kscan {
		compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        wakeup-source;
        diode-direction = "col2row";
		col-gpios
			= <&gpio0 29 GPIO_ACTIVE_HIGH>
			, <&gpio0 2 GPIO_ACTIVE_HIGH>
			, <&gpio1 13 GPIO_ACTIVE_HIGH>
			, <&gpio1 11 GPIO_ACTIVE_HIGH>
			;
		row-gpios
			= <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			;
	};

    // --- 使用 gpio-leds 容器 ---
    leds: gpio-leds { // 容器节点
        compatible = "gpio-leds";
        // --- 子节点：我们的单个 LED ---
        led_0_node: led_0 { // 注意这里的名字变了
            label = "LED_0"; // Label 通常放在这里
            gpios = <&gpio1 10 GPIO_ACTIVE_HIGH>;
            default-state = "on";
        };
    };

    // --- （可选）LED 控制行为 ---
    behaviors {
        behavior_led_toggle {
            compatible = "zmk,behavior-led-toggle";
            #binding-cells = <0>;
            // 指向新的子节点
            led = <&led_0_node>;
        };

        behavior_led_brightness_up {
            compatible = "zmk,behavior-led-brightness-up";
            #binding-cells = <0>;
            led = <&led_0_node>;
            step = <10>;
        };

        behavior_led_brightness_down {
            compatible = "zmk,behavior-led-brightness-down";
            #binding-cells = <0>;
            led = <&led_0_node>;
            step = <10>;
        };
    };
};
