/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
    zmk,kscan = &kscan0;
    zmk,matrix_transform = &default_transform;
    };
    
	
	

default_transform: default_transform {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <6>;
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3)
RC(1,0) RC(1,1) RC(1,2) RC(1,3)
RC(2,0) RC(2,1) RC(2,2) RC(2,3)
RC(3,0) RC(3,1) RC(3,2) RC(3,3)
RC(4,0) RC(4,1) RC(4,2) RC(4,3)
RC(5,0) RC(5,1) RC(5,2) RC(5,3)
        >;
    };
    
    k30_transform: k30_transform {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <6>;
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3)
RC(1,0) RC(1,1) RC(1,2) RC(1,3)
RC(2,0) RC(2,1) RC(2,2) RC(2,3)
RC(3,0) RC(3,1) RC(3,2) RC(3,3)
RC(4,0) RC(4,1) RC(4,2) RC(4,3)
RC(5,0) RC(5,1) RC(5,2) RC(5,3)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;

        diode-direction = "col2row";

        col-gpios
            = <&gpio0 2 GPIO_ACTIVE_HIGH>
            , <&gpio0 3 GPIO_ACTIVE_HIGH>
            , <&gpio0 4 GPIO_ACTIVE_HIGH>
            , <&gpio0 5 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    // LED definition for BLE status indicator
    leds {
        compatible = "gpio-leds";
        led0: led_0 {
            // 使用nice_nano_v2的引脚作为蓝牙状态指示灯
            gpios = <&gpio1 10 GPIO_ACTIVE_HIGH>;
            label = "BLE Status LED";
        };
    };
};

// 为LED引脚添加别名，方便在代码中引用
&{/aliases} {
    led0 = &led0;
};
