# Copyright (c) 2021 Nick Winans
# SPDX-License-Identifier: MIT

CONFIG_ZMK_KEYBOARD_NAME="Dayu k30"
CONFIG_ZMK_IDLE_TIMEOUT=120000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

# 必需的基础支持（LED 需要）
CONFIG_GPIO=y
CONFIG_LED=y
