
# Copyright (c) 2021 Nick Winans
# SPDX-License-Identifier: MIT

# 更改键盘默认显示名称
CONFIG_ZMK_KEYBOARD_NAME="Dayu k30"

# 配置 ZMK 键盘固件的空闲超时时间
CONFIG_ZMK_IDLE_TIMEOUT=120000

# 启用睡眠功能
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# NKRO 全键无冲
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# 蓝牙发射功率
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 蓝牙连接配置
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

# LED和状态指示配置
CONFIG_ZMK_LED=y
CONFIG_ZMK_LED_INDICATORS=y
CONFIG_ZMK_BLE_LED_STATUS=y
