/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/light.h>

#define BASE 0
#define FN 1

/ {
    behaviors {
        // 灯光控制行为
        rgb_ug: behavior_underglow {
            compatible = "zmk,behavior-light";
            label = "RGB_UG";
            #binding-cells = <1>;
        };

        // 复制宏
        macro_copy: behavior_macro_copy {
            compatible = "zmk,behavior-macro";
            label = "MACRO_COPY";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>;
            wait-ms = <10>;
        };

        // 粘贴宏
        macro_paste: behavior_macro_paste {
            compatible = "zmk,behavior-macro";
            label = "MACRO_PASTE";
            #binding-cells = <0>;
            bindings = <&kp LC(V)>;
            wait-ms = <10>;
        };

        // 剪切宏
        macro_cut: behavior_macro_cut {
            compatible = "zmk,behavior-macro";
            label = "MACRO_CUT";
            #binding-cells = <0>;
            bindings = <&kp LC(X)>;
            wait-ms = <10>;
        };

        // 编码器行为（预留）
        inc_dec_kp: behavior_inc_dec_kp {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <2>;
            bindings = <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer: layer_0 {
            display-name = "BASE";
            bindings = <
                // ╭─────────┬──────────┬──────────┬──────────╮
                      &macro_copy &macro_paste &macro_cut &kp BSPC
                // ├─────────┼──────────┼──────────┼──────────┤
                      &mo FN   &kp KP_SLASH &kp KP_ASTERISK &kp KP_MINUS
                // ├─────────┼──────────┼──────────┼──────────┤
                      &kp KP_N7  &kp KP_N8    &kp KP_N9   &kp KP_PLUS
                // ├─────────┼──────────┼──────────┼──────────┤
                      &kp KP_N4  &kp KP_N5    &kp KP_N6   &kp TAB
                // ├─────────┼──────────┼──────────┼──────────┤
                      &kp KP_N1  &kp KP_N2    &kp KP_N3   &kp KP_ENTER
                // └─────────┴──────────┴──────────┘
                      &kp KP_N0  &kp KP_DOT
                // └─────────┴──────────┘
            >;
        };

        fn_layer: layer_1 {
            display-name = "FN";
            bindings = <
                // ╭─────────┬──────────┬──────────┬──────────╮
                      &trans     &trans      &trans     &trans
                // ├─────────┼──────────┼──────────┼──────────┤
                      &trans     &trans      &trans     &kp K_VOLUME_DOWN
                // ├─────────┼──────────┼──────────┼──────────┤
                      &trans     &trans      &trans     &kp K_VOLUME_UP
                // ├─────────┼──────────┼──────────┼──────────┤
                      &rgb_ug LIGHT_TOGGLE &rgb_ug LIGHT_EFFECT_NEXT &rgb_ug LIGHT_BRI_DOWN &trans
                // ├─────────┼──────────┼──────────┼──────────┤
                      &rgb_ug LIGHT_HUE_UP &rgb_ug LIGHT_SAT_UP &rgb_ug LIGHT_BRI_UP &bootloader
                // └─────────┼──────────┼──────────┘
                      &rgb_ug LIGHT_HUE_DOWN &rgb_ug LIGHT_SAT_DOWN &trans
                // └─────────┴──────────┘
            >;
            // sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>; // 预留编码器支持
        };
    };
};
